# scala-template

./: README.md  build.sbt  pom.xml  sbt  sbt.cmd  scalaproj  scalaproj.cmd
src/main/scala/package/: Main.scala
src/test/resources/: log4j.properties
src/test/scala/package/test/: Test.scala
